{
  "name": "profile-pane",
  "version": "3.1.1",
  "description": "A SolidOS compatible pane to display a personal profile page",
  "sideEffects": [
    "*.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolidOS/profile-pane.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npm run clean && npm run typecheck && npm run build-dist && npm run build-js",
    "build-js": "babel src --out-dir lib --extensions '.ts' && tsc --emitDeclarationOnly",
    "build-dist": "webpack --progress",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "test": "jest --no-coverage",
    "test-coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck-test": "tsc --noEmit -p tsconfig.test.json",
    "prepublishOnly": "npm run test && npm run build",
    "preversion": "npm run lint && npm run typecheck && npm test",
    "postpublish": "git push origin main --follow-tags",
    "start": "webpack serve --config webpack.dev.config.mjs --open"
  },
  "keywords": [
    "solid",
    "profile",
    "pane",
    "solid-panes",
    "solidos"
  ],
  "author": {
    "name": "Angelo Veltens",
    "email": "angelo.veltens@online.de",
    "url": "https://angelo.veltens.org/profile/card#me"
  },
  "license": "MIT",
  "dependencies": {
    "lit-html": "^3.3.2",
    "pane-registry": "^3.0.1",
    "qrcode": "^1.5.4",
    "validate-color": "^2.2.4"
  },
  "peerDependencies": {
    "rdflib": "^2.3.5",
    "solid-logic": "^4.0.2",
    "solid-ui": "^3.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "axe-core": "^4.11.1",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-inline-import": "^3.0.0",
    "chat-pane": "^3.0.1",
    "contacts-pane": "3.1.0-newStyle-1d8f97f1",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.3",
    "eslint": "^9.39.2",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^28.1.0",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "rdflib": "^2.3.5",
    "solid-logic": "^4.0.3",
    "solid-ui": "^3.0.4",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.16",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
